# JavaCode

./: README.md
DDLSQLParser/: pom.xml
DDLSQLParser/src/main/java/org/example/: App.java
HbaseToFile/: pom.xml
HbaseToFile/src/main/java/org/example/: Main.java
TestDataProduct/: CustInfo.txt  pom.xml
TestDataProduct/src/main/java/org/: Main.java
TestDataProduct/src/main/java/org/example/: CustomerBaseInfo.java  GeneratePhoneNumber.java  IdNumberGenerator.java  RandomCustomerNameGenerator.java  RandomDateGenerator.java  RandomSerialNumberGenerator.java
TestDataProduct/src/main/java/org/productdata/: CustInfo.java
bhiw_etl_check/: SCRIPT_LIST.csv  pom.xml
bhiw_etl_check/src/main/java/com/citicbank/: CSVReader.java  Check_Base_Rule.java  Check_Process_Rule.java  Check_ddl_rule.java  Check_gsql_rule.java  CommonFunction.java  Main.java
check_etlplus/: pom.xml  test.xlsx
check_etlplus/src/main/java/org/example/: App.java
hbase/: pom.xml
hbase/src/main/java/com/citicbank/hbase/: Main.java
hbase/src/main/resources/: hbase-site.xml
